<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: MOSAIC -->
		<!--[if gte mso 15]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		
		<style type="text/css">
				p{
					margin:10px 0;
					padding:0;
				}
				table{
					border-collapse:collapse;
				}
				h1,h2,h3,h4,h5,h6{
					display:block;
					margin:0;
					padding:0;
				}
				img,a img{
					border:0;
					height:auto;
					outline:none;
					text-decoration:none;
				}
				body,#bodyTable,#bodyCell{
					height:100%;
					margin:0;
					padding:0;
					width:100%;
				}
				img{
					-ms-interpolation-mode:bicubic;
				}
				table{
					mso-table-lspace:0pt;
					mso-table-rspace:0pt;
				}
				p,a,li,td,blockquote{
					mso-line-height-rule:exactly;
				}
				a[href^=tel],a[href^=sms]{
					color:inherit;
					cursor:default;
					text-decoration:none;
				}
				p,a,li,td,body,table,blockquote{
					-ms-text-size-adjust:100%;
					-webkit-text-size-adjust:100%;
				}
				a[x-apple-data-detectors]{
					color:inherit !important;
					text-decoration:none !important;
					font-size:inherit !important;
					font-family:inherit !important;
					font-weight:inherit !important;
					line-height:inherit !important;
				}
				.mcnTextContent{
					word-break:break-word;
				}
				.mcnTextContent img{
					height:auto !important;
				}
				.mcnDividerBlock{
					table-layout:fixed !important;
				}
				body,#bodyTable{
					background-color:#f6f4f5;
				}
				#bodyCell{
					border-top:0;
				}
				#templateContainer{
					border:0;
				}
				h1{
					color:#26ABE2 !important;
					font-family:Georgia;
					font-size:32px;
					font-style:normal;
					font-weight:normal;
					line-height:125%;
					letter-spacing:normal;
					text-align:left;
				}
				h2{
					color:#404040 !important;
					font-family:Helvetica;
					font-size:26px;
					font-style:normal;
					font-weight:bold;
					line-height:125%;
					letter-spacing:normal;
					text-align:left;
				}
				h3{
					color:#606060 !important;
					font-family:Helvetica;
					font-size:18px;
					font-style:normal;
					font-weight:bold;
					line-height:125%;
					letter-spacing:normal;
					text-align:left;
				}
				h4{
					color:#808080 !important;
					font-family:Georgia;
					font-size:16px;
					font-style:normal;
					font-weight:normal;
					line-height:125%;
					letter-spacing:normal;
					text-align:left;
				}
				#templateBody{
					background-color:#FFFFFF;
					border-top:0;
					border-bottom:1px solid #CECECE;
				}
				.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
					color:#606060;
					font-family:Helvetica;
					font-size:15px;
					line-height:150%;
					text-align:left;
				}
				.bodyContainer .mcnTextContent a{
					color:#26ABE2;
					font-weight:normal;
					text-decoration:underline;
				}
			@media only screen and (max-width: 480px){
				body,table,td,p,a,li,blockquote{
					-webkit-text-size-adjust:none !important;
				}
					}	@media only screen and (max-width: 480px){
				body{
					width:100% !important;
					min-width:100% !important;
				}
					}	@media only screen and (max-width: 480px){
				#templateContainer,#templateBody{
					max-width:600px !important;
					width:100% !important;
				}
					}	@media only screen and (max-width: 480px){
				.mcnTextContentContainer{
					max-width:100% !important;
					width:100% !important;
				}
					}	@media only screen and (max-width: 480px){
				.mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
					padding-top:9px !important;
				}
					}	@media only screen and (max-width: 480px){
				.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
					padding-top:18px !important;
				}
					}	@media only screen and (max-width: 480px){
				.mcnImageCardBottomImageContent{
					padding-bottom:9px !important;
				}
					}	@media only screen and (max-width: 480px){
				.mcnImageGroupBlockInner{
					padding-top:0 !important;
					padding-bottom:0 !important;
				}
					}	@media only screen and (max-width: 480px){
				.mcnImageGroupBlockOuter{
					padding-top:9px !important;
					padding-bottom:9px !important;
				}
					}	@media only screen and (max-width: 480px){
				.mcnTextContent{
					padding-right:18px !important;
					padding-left:18px !important;
				}
					}	@media only screen and (max-width: 480px){
				h1{
					font-size:24px !important;
					line-height:125% !important;
				}
					}	@media only screen and (max-width: 480px){
				h2{
					font-size:20px !important;
					line-height:125% !important;
				}
					}	@media only screen and (max-width: 480px){
				h3{
					font-size:18px !important;
					line-height:125% !important;
				}
					}	@media only screen and (max-width: 480px){
				h4{
					font-size:16px !important;
					line-height:125% !important;
				}
					}	@media only screen and (max-width: 480px){
				.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
					font-size:18px !important;
					line-height:125% !important;
				}
					}
					</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->

		<div>
			<!-- Start of preheader -->
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
				<tbody>
					<tr>
						<td width="100%">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
								<tbody>
									<tr>
										<td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
											<span style="display: none !important; font-size: 1px !important; height: 0px  !important; color: f6f4f5;">Please give us another chance </span>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End of preheader -->
		</div>
								
		<div class="block">
			<!-- start of header -->
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
				<tbody>
					<tr>
						<td>
							<table width="600" bgcolor="#44917b" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
								<tbody>
									<tr>
										<td>
											<!-- logo -->
											<table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
												<tbody>
													<tr>
														<td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
															<div class="imgpop">
																<a href="#">
																	<img src="http://twigly.in/assets/images/emails/toplogo-green.png" alt="Twigly_logo" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:120px;" st-image="edit" class="logo">
																</a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- End of logo -->
											<!-- menu -->
											<table width="280" cellpadding="10" cellspacing="0" border="0" align="right" class="devicewidth">
												<tbody>
													<tr>
														<td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px;" align="right" class="menu" st-content="menu">
															<a href="http://www.twigly.in/menu" style="text-decoration: none; color: #ffffff;">MENU</a>
															|
															<a href="https://go.onelink.me/1642806785" style="text-decoration: none; color: #ffffff;">APP</a>
														</td>
														
													</tr>
												</tbody>
											</table>
											<!-- End of Menu -->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- end of header -->
		</div>


								<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
									<tr>
										<td valign="top" class="bodyContainer" style="padding-top:9px; padding-bottom:9px;">
											<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
															<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" align="left" border="0">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																			<h3>Dear {{ username }},</h3>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
															<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" align="left" border="0">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																			We apologize for the bad experience you had with us. <br><br>
																			We understand that due to this you are not keen to try us again.<br><br>
																			Your order - {{ order_items }} - was delivered in {{ order_time }} mins which is not usual.<br><br>
																			Since your last order we have added 4-5 delivery boys and are far better equipped to handle peak load. We have activated location detection feature so that the delivery boys reach your exact location and save that extra 10 mins.<br><br>
																			We can assure you that typically we deliver food within 45 mins for our service guarantee orders and with 60-75 mins for non-service guarantee orders.<br><br>
																			We would love to do our bit to have you back. We would love to offer you a complimentary dessert with your next order. <br>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
															<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" align="center" border="0">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; text-align:center;" valign="top">
																			<a href="http://www.twigly.in/menu?utm_source=feedbackmail&utm_medium=email&utm_campaign=individual">
													                          <img src="http://twigly.in/assets/images/order.png" style="width: 40%;">
													                        </a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnTextBlockOuter">
													<tr>
														<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
															<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" align="left" border="0">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																			<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse">
																				<tbody>
																					<tr>
																						<td style="font-family:arial;font-style:italic;font-size:16px;line-height:20px;border-collapse:collapse">Look forward to having you back.<br>
																						Twigly Founding Team</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END BODY -->
							</td>
						</tr>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
		</center>
	</body>
</html>