<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Twigly Stats</title>
    <link rel="shortcut icon" type="image/png" href='http://www.twigly.in/assets/images/favicon.png'>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        @font-face {
            font-family: "Shadows Into Light Two";
            src: url(/static/fonts/ShadowsIntoLightTwo.ttf);
        }
        .smallchart {
            height: 400px;
        }
        a.navbar-brand span {
            color: #fff;
            font-size: 51px;
            font-family: "Shadows Into Light Two";
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            text-align: left;
        }
        .header-top {
            background-color: #009688;
        }
        .fx-center-x {
            position: absolute;
            width: 100%;
        }
        .fx-logo {
            top: 0;
            background-color: #009688;
            height: 82px;
        }
    </style>
</head>
<body>
<div class="header-top">
    <div class="fx-center-x">
        <img src="/static/img/logo_bg.png" class="img-responsive center-block" alt="Twigly">
    </div>
    <div class="fx-center-x fx-logo">
        <img src="/static/img/logo.png" class="img-responsive center-block" style="margin-top:12px" alt="Logo">
    </div>
    
    <nav class="navbar navbar-default" role="navigation" style="border:0px; background: transparent;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand hidden-xs" href="/stats" style="margin-top: 12px;"><span>Twigly</span></a>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    {% if (user=="admin" or user=="headchef") %}
        {% include "navtemplate.html" %}
    {% end %}
    <div class="row">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th style="width: 10%;">Customer</th>
                    <th style="width: 7%;">Food Rating</th>
                    <th style="width: 7%;">Delivery Rating</th>
                    <th style="width: 25%;">Order Details</th>
                    <th style="width: 25%;">Delivery Address</th>
                    <th style="width: 26%;">Comment</th>
                </tr>
            </thead>
            {% for result in results %}
                <tr>
                    <td style="width: 10%;">
                        {% if user=="admin" %}
                            <a href='http://www.twigly.in/admin/orders?f={{result["order"].mobile_number}}&storeId=-1&status=&numResults=10'>
                                {{userlookup[result["order"].user_id].name}}<br>{{result["order"].mobile_number}}
                            </a>
                        {% else %}
                            {{userlookup[result["order"].user_id].name}}<br>{{result["order"].mobile_number}}
                        {% end %}
                    </td>
                    <td style="width: 7%;">{{result["feedback"].food_rating}}</td>
                    <td style="width: 7%;">{{result["feedback"].delivery_rating}}</td>
                    <td style="width: 25%;">
                        {% for orderdetail in result["orderdetails"] %}
                            {{orderdetail.quantity}} x {{menuitems[orderdetail.menu_item_id]}}<br>
                        {% end %}
                    </td>
                    <td style="width: 25%;">{{result["order"].delivery_address}}</td>
                    <td style="width: 26%;">{{result["feedback"].comment}}</td>
                </tr>
            {% end %}
        </table>
        <nav>
          <ul class="pager">
            {% if page > 0 %}
                <li class="previous"><a href="/feedbacks?p={{page-1}}"><span aria-hidden="true">&larr;</span> Previous 30</a></li>
            {% end %}
            <li class="next"><a href="/feedbacks?p={{page+1}}">Next 30 <span aria-hidden="true">&rarr;</span></a></li>
          </ul>
        </nav>
    </div>
</div>
</body>
</html>