<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
#outlook a{
padding:0;
}
body{
width:100% !important;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
margin:0;
padding:0;
}
.ExternalClass{
width:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
line-height:100%;
}
#backgroundTable{
margin:0;
padding:0;
width:100% !important;
line-height:100% !important;
}
img{
outline:none;
text-decoration:none;
border:none;
-ms-interpolation-mode:bicubic;
}
a img{
border:none;
}
.image_fix{
display:block;
}
p{
margin:0px 0px !important;
}
table td{
border-collapse:collapse;
}
table{
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
table[class=full]{
width:100%;
clear:both;
}
@media only screen and (max-width: 640px){
a[href^=tel],a[href^=sms]{
text-decoration:none;
color:#ffffff;
cursor:default;
}
} @media only screen and (max-width: 640px){
.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
text-decoration:default;
color:#ffffff !important;
pointer-events:auto;
cursor:default;
}
} @media only screen and (max-width: 640px){
table[class=devicewidth]{
width:440px!important;
text-align:center!important;
}
} @media only screen and (max-width: 640px){
table[class=devicewidthinner]{
width:420px!important;
text-align:center!important;
}
} @media only screen and (max-width: 640px){
table[class=sthide]{
display:none!important;
}
} @media only screen and (max-width: 640px){
img[class=bigimage]{
width:420px!important;
}
} @media only screen and (max-width: 640px){
img[class=col2img]{
width:420px!important;
height:258px!important;
}
} @media only screen and (max-width: 640px){
img[class=image-banner]{
width:440px!important;
height:106px!important;
}
} @media only screen and (max-width: 640px){
td[class=menu]{
text-align:center !important;
padding:0 0 10px 0 !important;
}
} @media only screen and (max-width: 640px){
td[class=logo]{
padding:10px 0 5px 0!important;
margin:0 auto !important;
}
} @media only screen and (max-width: 640px){
img[class=logo]{
padding:0!important;
margin:0 auto !important;
}
} @media only screen and (max-width: 480px){
a[href^=tel],a[href^=sms]{
text-decoration:none;
color:#ffffff;
cursor:default;
}
} @media only screen and (max-width: 480px){
.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
text-decoration:default;
color:#ffffff !important;
pointer-events:auto;
cursor:default;
}
} @media only screen and (max-width: 480px){
table[class=devicewidth]{
width:280px!important;
text-align:center!important;
}
} @media only screen and (max-width: 480px){
table[class=devicewidthinner]{
width:260px!important;
text-align:center!important;
}
} @media only screen and (max-width: 480px){
table[class=sthide]{
display:none!important;
}
} @media only screen and (max-width: 480px){
img[class=bigimage]{
width:260px!important;
}
} @media only screen and (max-width: 480px){
img[class=col2img]{
width:260px!important;
height:160px!important;
}
} @media only screen and (max-width: 480px){
img[class=image-banner]{
width:280px!important;
height:68px!important;
}
}</style></head>
<body>
<div class="block">
<!-- Start of preheader -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
<tbody>
<tr>
<td width="100%">
<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="5"></td>
</tr>
<!-- Spacing -->
<tr>
<td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
If you cannot read this email, please <a class="hlite" href="*|ARCHIVE|*" style="text-decoration: none; color: #44917b">click here</a>
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="5"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of preheader -->
</div>
<div class="block">
<!-- start of body -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
<tbody>
<tr>
<td>
<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
<tbody>
<tr>
<td style="background : url(https://www.twigly.in/assets/images/emails/template6/background.jpg); background-size: 100%;">
<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
<tbody>
<tr>
<td align="right">
<a href="http://www.twigly.in/menu?utm_source=newsletter&utm_medium=email&utm_campaign=digest"><img src="http://twigly.in/assets/images/emails/Diwali/logo-round-shadow.png" alt="Twigly_logo" border="0" style="display:block; border:none; outline:none; text-decoration:none; width:15%; padding:10px;" st-image="edit"></a>
</td>
</tr>
<!--menu-->
<tr>
<td align="center" style="text-align:center; font-family:Arial; font-size:16px; color:#ffffff; line-height:20px;">
<table cellpadding="10">

<tr>
<td width="540" align="left" style="padding: 10px;">
<table align="center">
<tr>
<td width="100%" align="center">
<img width="100%" src="{{image}}" style="border: 5px solid #FFFFFF; -webkit-box-shadow: 0 0 15px 2px #00f; -moz-box-shadow: 0 0 15px 2px #333; box-shadow: 0 0 15px 2px #333;">
</td>
</tr>
<tr>
<td width="100%" height="5" align="center">
</td>
</tr>
<tr>
<td align="center" style="text-align:center; font-family:Arial; font-size:20px; color:#ffffff; line-height:normal; padding: 0% 10%;">
	{{header}}
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<br><br><a href="http://www.twigly.in/menu?utm_source=newsletter&utm_medium=email&utm_campaign=digest"> <img width="250" src="https://www.twigly.in/assets/images/emails/template6/ordernow.png">
</a><br><br><br><br>
</td>
</tr>
</table></td></tr></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of body -->
</div>
<div class="block">
<!-- start of footer -->
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" style="background: #f6f4f5;">
<tbody>
<tr>
<td>
<table width="580" bgcolor="#f6a61b" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit" style="background: #f6a61b;">
<tbody>
<tr>
<!-- <td align="left" >
<img width="100%" src="http://twigly.in/assets/images/emails/Diwali/footer1.png">
</td> -->
<td width="20%" align="left">
</td>
<td align="left">
<a href="http://play.google.com/store/apps/details?id=com.twigly.app"> <img width="100%" src="http://twigly.in/assets/images/emails/Diwali/footer2.png"> </a>
</td>
<td>
<a href="http://itunes.apple.com/in/app/twigly/id1057253478"> <img width="100%" src="http://twigly.in/assets/images/emails/Diwali/footer3.png"> </a>
</td>
<td>
<a href="https://www.facebook.com/twiglyfoods/"> <img width="100%" src="http://twigly.in/assets/images/emails/Diwali/footer4.png"> </a>
</td>
<td>
<a href="https://twitter.com/twiglyfoods"> <img width="100%" src="http://twigly.in/assets/images/emails/Diwali/footer5.png"> </a>
</td>
<td>
<a href="https://www.instagram.com/twiglyfoods/"> <img width="100%" src="http://twigly.in/assets/images/emails/Diwali/footer6.png"> </a>
</td>
<td width="20%" align="left">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of footer -->
</div>
       </body></html>