<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Twigly Stats</title>
    <link rel="shortcut icon" type="image/png" href='http://www.twigly.in/assets/images/favicon.png'>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
    	@font-face {
		    font-family: "Shadows Into Light Two";
		    src: url(/static/fonts/ShadowsIntoLightTwo.ttf);
		}
    	.smallchart {
    		height: 400px;
    	}
    	a.navbar-brand span {
		    color: #fff;
		    font-size: 51px;
		    font-family: "Shadows Into Light Two";
		    font-style: normal;
		    font-weight: 400;
		    line-height: 18px;
		    text-align: left;
		}
		.header-top {
		    background-color: #009688;
		}
		.fx-center-x {
		    position: absolute;
		    width: 100%;
		}
		.fx-logo {
		    top: 0;
		    background-color: #009688;
		    height: 82px;
		}
		.list-group-item:nth-child(even) {
			background: #EFEFEF;
		}
		.list-group-item:hover {
			background: #DFDFDF;
		}
    </style>
</head>
<body>
<div class="header-top">
    <div class="fx-center-x">
        <img src="/static/img/logo_bg.png" class="img-responsive center-block" alt="Twigly">
    </div>
    <div class="fx-center-x fx-logo">
        <img src="/static/img/logo.png" class="img-responsive center-block" style="margin-top:12px" alt="Logo">
    </div>
    
    <nav class="navbar navbar-default" role="navigation" style="border:0px; background: transparent;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand hidden-xs" href="/stats" style="margin-top: 12px;"><span>Twigly</span></a>
            </div>
        </div>
    </nav>
</div>
<div class="container">
	{% if (user=="admin" or user=="headchef") %}
		{% include "navtemplate.html" %}
	{% end %}
	<div class="row" style="margin-bottom: 40px; margin-top: 40px;">
		{{ activeitems }} active dishes
	</div>
	<div class="row" style="margin-bottom: 40px; margin-top: 40px;">
		<ul id="activelist" class="list-group">
			{% for i in range(0, len(activelist)) %}
				<li class="list-group-item clearfix" data-storemenuitemid="{{ activelist[i]['store_menu_item_id'] }}" data-priority="{{ activelist[i]['priority'] }}">
					<div class="col-xs-8">{{ activelist[i]["name"] }}</div>
					<div class="col-xs-4">{{ activelist[i]["quantity"] }}</div>
				</li>
			{% end %}
	</div>
</div>
</body>
</html>